# wdtech

./: config.gradle  settings.gradle
weidu/: build.gradle
weidu/release/: output.json
weidu/src/androidTest/java/com/bw/movie/: ExampleInstrumentedTest.java
weidu/src/main/: AndroidManifest.xml
weidu/src/main/java/com/bw/movie/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
weidu/src/main/java/com/bw/movie/app/service/: MyApp.java
weidu/src/main/java/com/bw/movie/app/utils/: Base64.java  EncryptUtil.java  RxUtils.java
weidu/src/main/java/com/bw/movie/bean/: AllYingyuanNews.java  ChangePasswordBean.java  EventCode.java  HotNews.java  LoginBean.java  LookingNews.java  MovieXiangNews.java  PaiXiangNews.java  PinglunNews.java  RegisterBean.java  TouxiangNews.java  TuiYingyuanNews.java  WeiXinLoginBean.java  WillNews.java  XiaDanNews.java  XiangqingNews.java  YingYuanPinglunNews.java  YingyuanPaiqi.java  YingyuanXiangNews.java  wxBean.java
weidu/src/main/java/com/bw/movie/di/component/: AllMovieComponent.java  BuyTicketComponent.java  ChangePasswordComponent.java  HomeComponent.java  HomeItemComponent.java  HotItemComponent.java  LoginComponent.java  LookingItemComponent.java  MainComponent.java  MovieComponent.java  MovieXiangqingComponent.java  MyComponent.java  MyMessageComponent.java  ReginComponent.java  ShowComponent.java  TuiMovieComponent.java  WillItemComponent.java  YiJianFanKuiComponent.java  xiangqingComponent.java
weidu/src/main/java/com/bw/movie/di/module/: AllMovieModule.java  BuyTicketModule.java  ChangePasswordModule.java  HomeItemModule.java  HomeModule.java  HotItemModule.java  LoginModule.java  LookingItemModule.java  MainModule.java  MovieModule.java  MovieXiangqingModule.java  MyMessageModule.java  MyModule.java  ReginModule.java  ShowModule.java  TuiMovieModule.java  WillItemModule.java  YiJianFanKuiModule.java  xiangqingModule.java
weidu/src/main/java/com/bw/movie/mvp/adapter/: YingdaoAdapter.java
weidu/src/main/java/com/bw/movie/mvp/contract/: AllMovieContract.java  BuyTicketContract.java  ChangePasswordContract.java  HomeContract.java  HomeItemContract.java  HotItemContract.java  LoginContract.java  LookingItemContract.java  MainContract.java  MovieContract.java  MovieXiangqingContract.java  MyContract.java  MyMessageContract.java  ReginContract.java  ShowContract.java  TuiMovieContract.java  WillItemContract.java  YiJianFanKuiContract.java  xiangqingContract.java
weidu/src/main/java/com/bw/movie/mvp/model/: AllMovieModel.java  BuyTicketModel.java  ChangePasswordModel.java  HomeItemModel.java  HomeModel.java  HotItemModel.java  LoginModel.java  LookingItemModel.java  MainModel.java  MovieModel.java  MovieXiangqingModel.java  MyMessageModel.java  MyModel.java  ReginModel.java  ShowModel.java  (+4 more)
weidu/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java
weidu/src/main/java/com/bw/movie/zhifu/: AliPayResult.java  Base64.java  MyALipayUtils.java  PayResult.java  SignUtils.java
weidu/src/main/res/anim/: pophidden.xml  popshow.xml
weidu/src/main/res/drawable/: jianbian.xml  layout_shape.xml  out_border.xml  selector_movie.xml  tuoyuan.xml
weidu/src/main/res/drawable-xhdpi/: ic_jianbian_yellow.xml  selector_hreat.xml
weidu/src/main/res/drawable-xxhdpi/: selector_home.xml  selector_my.xml
weidu/src/main/res/drawable-xxxhdpi/: cocircle.xml  scirle.xml
weidu/src/main/res/layout/: activity_buy_ticket.xml  activity_change_password.xml  activity_home_item.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_movie_xiangqing.xml  activity_my_message.xml  activity_regin.xml  activity_seat.xml  activity_show.xml  activity_video2.xml  activity_wxentry.xml  activity_xiangqing.xml  activity_yi_jian_fan_kui.xml  buy_ticket_popwindow.xml  cengdie_item.xml  fragment_all_movie.xml  fragment_home.xml  fragment_hot_item.xml  fragment_looking_item.xml  fragment_movie.xml  fragment_my.xml  fragment_tui_movie.xml  fragment_will_item.xml  hot_item.xml  juzhao_item.xml  juzhao_popwindow.xml  layout_popwindow.xml  liebiao_item.xml  time_item.xml  touxiang_popwindow.xml  tuijian_item.xml  xiangandpinglun_popwindow.xml  yingdao_item.xml  yingping_item.xml  yingping_popwindow.xml  yingyuanpaiqi_item.xml  yugao_item.xml  yugao_popwindow.xml
weidu/src/main/res/values/: styles.xml
(+70 files in other folders)
