<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="详情"
            android:textSize="25sp"
            android:background="#fff"
            />
        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="评论"
            android:textSize="25sp"
            android:background="#fff"
            />
    </LinearLayout>
    <!--评论-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/xq_recyView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/jianbian"
        ></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/lin_xq"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        >
        <!--详情-->
        <LinearLayout
            android:id="@+id/lin_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_detal_location"
                />
            <TextView
                android:id="@+id/xq_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:text="   海淀区悦秀路99号二层"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_phone"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_detal_phone"
                />
            <TextView
                android:id="@+id/xq_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   0412—8999123"
                android:gravity="center_vertical"
                android:textSize="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_line"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_detal_line"
                />
            <TextView
                android:id="@+id/xq_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="   乘车路线"
                android:textSize="20dp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
